[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://DarkStar/DarkStar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://ExternalEffects/StarField/StarFieldBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://WaterShaderText.tscn" type="PackedScene" id=5]
[ext_resource path="res://ExternalEffects/Assets/planets.svg" type="Texture" id=6]
[ext_resource path="res://BackgroundEffects/StarViewBackground.tscn" type="PackedScene" id=7]
[ext_resource path="res://BackgroundEffects/StarsBackground.png" type="Texture" id=8]
[ext_resource path="res://World/SafeZone.tscn" type="PackedScene" id=9]
[ext_resource path="res://PlayerCamera.gd" type="Script" id=10]
[ext_resource path="res://Shaders/DistortMaskView.tscn" type="PackedScene" id=11]
[ext_resource path="res://Shaders/Displacement.shader" type="Shader" id=12]
[ext_resource path="res://Untitled.png" type="Texture" id=13]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("DistortMaskView/Viewport")

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/displacement_amount = 12.539
shader_param/displacement_mask = SubResource( 1 )

[node name="Playground" type="Node2D"]

[node name="DistortMaskView" parent="." instance=ExtResource( 11 )]
mouse_filter = 2

[node name="PlayerRemote" type="RemoteTransform2D" parent="DistortMaskView"]
visible = false
remote_path = NodePath("../../Player")

[node name="Screen" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 1025.16, 599.073 )
scale = Vector2( 1.06678, 1.10503 )

[node name="StarsBackground" type="Sprite" parent="."]
position = Vector2( 1015.18, 582.626 )
scale = Vector2( 1.66246, 2.34195 )
texture = ExtResource( 8 )

[node name="planets" type="Sprite" parent="."]
visible = false
position = Vector2( 949.977, 712.661 )
scale = Vector2( 1.48068, 1.36295 )
texture = ExtResource( 6 )

[node name="StarFieldBackground" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0 )

[node name="DarkStar" parent="." instance=ExtResource( 2 )]
position = Vector2( 1032.26, 613.838 )

[node name="Light2D" parent="DarkStar" index="3"]
texture_scale = 0.72

[node name="RippleEffect" parent="." instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 0.109804 )
position = Vector2( 1034.29, 613.838 )
scale = Vector2( 39.333, 33.0478 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 135.63, 392.32 )

[node name="SafeZone" parent="." instance=ExtResource( 9 )]
position = Vector2( 1034.29, 613.838 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
limit_left = -525
limit_top = -600
limit_right = 2600
limit_bottom = 1600
script = ExtResource( 10 )
targetPath = NodePath("../Player")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0.00392157, 0.0117647, 1 )

[node name="PostProcessLayer" type="CanvasLayer" parent="."]

[node name="GameView" type="TextureRect" parent="PostProcessLayer"]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 256.0
margin_bottom = 120.0
texture = ExtResource( 13 )
expand = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="DistortMaskView"]

[editable path="DarkStar"]

[editable path="SafeZone"]
