[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shaders/DistortionTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://BackgroundEffects/ShockwaveEmitter.tscn" type="PackedScene" id=2]
[ext_resource path="res://BackgroundEffects/DistortionEmitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://EffectLibrary/black.png" type="Texture" id=4]
[ext_resource path="res://ExternalEffects/Assets/white_glowing_circle.png" type="Texture" id=5]

[node name="DistortMaskView" type="ViewportContainer"]
self_modulate = Color( 1, 1, 1, 0.352941 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="Viewport"]
layer = -1

[node name="BlackBackground" type="TextureRect" parent="Viewport/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
texture = ExtResource( 4 )

[node name="Node2D" parent="Viewport" instance=ExtResource( 1 )]
position = Vector2( 497.629, 0 )
lifetime = 3.0

[node name="white_glowing_circle" type="Sprite" parent="Viewport/Node2D"]
position = Vector2( -87.1343, 276.985 )
texture = ExtResource( 5 )

[node name="ShockwaveEmitter" parent="Viewport" instance=ExtResource( 2 )]

[node name="DistortionEmitter" parent="Viewport" instance=ExtResource( 3 )]
scale = Vector2( 4, 4 )
amount = 60
